import config from '../../../config';
import FatSecret from 'fatsecret.js';

// Define a type for FatSecret.Client if typings are not available
declare module 'fatsecret.js' {
  export interface Client {
    getAutocomplete(params: { searchExpression: string }): Promise<any>;
    getFoodSearch(params: { searchExpression: string }): Promise<any>;
  }
}
import LogsMongoClient from '../../../libs/mongo/Logs';

const logger = new LogsMongoClient();
const MODULE = 'FoodController';

interface AutocompleteResponse {
  // Define the structure of the autocomplete response if known
  [key: string]: any;
}

interface SearchResponse {
  // Define the structure of the search response if known
  [key: string]: any;
}

function createClient(): FatSecret.Client {
  const client = new FatSecret.Client({
    credentials: {
      clientId: config.fatsecret.clientId,
      clientSecret: config.fatsecret.clientSecret,
      scope: ['basic'], // your scopes
    },
  });
  return client;
}

async function autocomplete(query: string): Promise<AutocompleteResponse> {
  const client = createClient();
  try {
    const response = await client.getAutocomplete({ searchExpression: query });
    console.log(response);
    return response;
  } catch (error: any) {
    await logger.error(`${MODULE}.autocomplete`, error.message, { stack: error.stack });
    throw error;
  }
}

async function search(query: string): Promise<SearchResponse> {
  const client = createClient();
  try {
    const response = await client.getFoodSearch({ searchExpression: query });
    console.log(response);
    return response;
  } catch (error: any) {
    await logger.error(`${MODULE}.search`, error.message, { stack: error.stack });
    throw error;
  }
}

export default {
  search,
  autocomplete,
};


// const config = require('../../../config');
// const fs = require('fs');
// const FatSecret = require('fatsecret.js')
// const LogsMongoClient = require('../../../libs/mongo/Logs');

// const logger = new LogsMongoClient();
// const MODULE = 'FoodController';

// // const API_URL = 'https://platform.fatsecret.com/rest/food/autocomplete/v2';

// function createClient() {
//   const client = new FatSecret.Client({
//     credentials: {
//       clientId: config.fatsecret.clientId,
//       clientSecret: config.fatsecret.clientSecret,
//       scope: ['basic'], // your scopes
//     },
//   });
//   return client;
// }

// async function autocomplete(query) {
//   const client = createClient();
//   const response = await client.getAutocomplete({ searchExpression: query });

//   console.log(response);
// }

// async function search(query) {
//   const client = createClient();
//   const response = await client.getFoodSearch({ searchExpression: query });
//   console.log(response);
// }

// module.exports = {
//   search,
//   autocomplete
// };